* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Source Sans Pro", sans-serif;
}
/* Flex Containers */
header,
.logo,
nav ul,
footer,
.hero-inner,
.article,
.about-me {
  display: flex;
}
/* Header */
header {
  background-color: #fff;
  padding: 1em 1.25em;
  justify-content: space-between;
}
.logo {
  align-items: center;
  gap: 3px;
}
.logo-icon {
  font-size: 1.4375rem;
}
.logo-text {
  color: #0e0e0e;
  font-weight: 700;
  font-size: 0.875rem;
}
nav li {
  text-transform: uppercase;
}
nav ul {
  gap: 1.25em;
  list-style: none;
}
nav {
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #090909;
  font-weight: 600;
  font-size: 0.75rem;
}
/* Hero */
.hero-inner {
  color: #fff;
  flex-direction: column;
  gap: 8px;
}
.hero {
  background: url("../images/hero-img.jpg");
  background-size: cover;
  padding: 5em 1em 1em 1em;
}
.hero a {
  text-decoration: none;
  color: inherit;
}
.hero a:hover,
.hero a:focus {
  color: lightgray;
}
.hero-date {
  font-size: 0.75rem;
  text-transform: uppercase;
}
.hero-title {
  margin: 0;
}
/* Articles */
.article {
  flex-direction: column;
  width: 90%;
  margin: 2em auto;
  gap: 10px;
  max-width: 375px;
}
.article date {
  text-transform: uppercase;
}
.blog-img {
  border-radius: 3px;
  width: 100%;
  height: 100%;
  min-width: 190px;
  object-fit: cover;
}
.article p {
  color: #505050;
}
.recent {
  font-weight: 700;
  text-align: center;
}
.view-more-btn {
  margin: 0 auto;
  display: block;
  font-weight: 700;
  font-family: inherit;
  border: none;
  background: none;
  text-decoration: underline;
  margin: 1em auto 2em auto;
  cursor: pointer;
}
.view-more-btn:hover,
.view-more-btn:focus {
  color: #505050;
}
/* Footer */
footer {
  background: #202020;
  font-size: 0.75rem;
  text-align: center;
  padding: 2.5em 0;
  flex-direction: column;
  gap: 3px;
}
.footer-title {
  color: #ececec;
  font-weight: 700;
}
.copyright {
  color: #d7d7d7;
}
/* About Me Page */
.article-img {
  width: 100%;
  border-radius: 3px;
  max-height: 488px;
  margin-top: 3em;
  object-fit: cover;
}
.about-me,
.blog {
  flex-direction: column;
  width: 90%;
  margin: 1.5em auto 2.5em auto;
  color: #151515;
}
.article-body-content {
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}
.about-me-img {
  border-radius: 50%;
  width: 182px;
  height: 182px;
}
.article-body {
  margin-top: 3em;
}
.bold {
  font-weight: 700;
}
.block {
  display: block;
}

@media (min-width: 768px) {
  body {
    background: #fafafa;
    /* display: flex; */
    flex-direction: column;
  }
  .articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4em auto;
  }
  .article {
    max-width: 310px;
  }
  header {
    padding: 1.5em 3em;
  }
  .hero {
    padding: 20em 3em 4em;
  }
  .hero-inner {
    width: 60%;
  }
  nav ul {
    gap: 2.25em;
  }
  nav a {
    font-size: 1rem;
  }
  .logo-icon {
    font-size: 2.125rem;
  }
  .logo-text {
    font-size: 1.375em;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-date {
    font-size: 1rem;
  }
  .hero-preview {
    font-size: 1rem;
  }
  .view-more-btn {
    margin: 1em auto 3em auto;
  }
  .about-me,
  .blog {
    margin: 6em auto 2.5em auto;
  }
  .about-me-top {
    display: flex;
    gap: 2em;
  }
  .about-me-title,
  .article-title {
    font-size: 2.25rem;
  }
  .article-body-content {
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
    line-height: 1.5;
  }
  .bold {
    font-size: 1.25rem;
  }
  .recent {
    font-size: 1.5rem;
    margin-top: 3em;
    margin-bottom: -2.5em;
  }
  .narrow {
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
    line-height: 1.5;
  }
}
